SHOPWARE_VERSION=5.2.13_dbca3b24f22f8f52512975133374b9b85a39a123

SERVERNAME=shopware.example.com
ADMIN_EMAIL=demo@demo.demo

MYSQL_HOST=db:3307
MYSQL_PORT=3307
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=shopware
MYSQL_USER=shopware
MYSQL_PASSWORD=yourpassword

SW_FRONT_SHOWEXCEPTION=true
SW_FRONT_THROWEXCEPTIONS=true
SW_FRONT_NOERRORHANDLER=false
SW_PHPSETTINGS_DISPLAYERRORS=1
SW_TEMPLATE_FORCECOMPILE=true
SW_HTTPCACHE_ENABLED=true
SW_HTTPCACHE_DEBUG=true
